FONTLOG for the Libre Franklin fonts

This file provides detailed information on the Libre Franklin Font Software.

This information should be distributed along with the Libre Franklin fonts and any
derivative works.

Basic Font Information

Libre Franklin is an interpretation and expancion based on the 1912 Morris Fuller Benton’s classic.

To contribute to the project contact Pablo Impallari at https://github.com/impallari/Libre-Franklin/ 

15 Nov 2016 (Pablo Impallari) Libre Franklin v1.015
- Fix italics doublequote interpolation bug

8 September 2016 (Pablo Impallari, Rodrigo Fuenzalida, Nhung Nguyen) Libre Franklin v1.014
- Many fixes and improvements
- Full kerning review
- New Vertical Metrics

29 August 2016 (Pablo Impallari, Rodrigo Fuenzalida, Nhung Nguyen) Libre Franklin v1.007
- Vietnamese language extension

30 June 2016 (Pablo Impallari, Rodrigo Fuenzalida) Libre Franklin v1.004
- Tweaked vertical metrics to make room for Vietnamese diacritics
- Improved the precomposed fractions in both the Romans and the Italics.

01 June 2016 (Pablo Impallari, Rodrigo Fuenzalida) Libre Franklin v1.003
- fixed some small bugs

28 April 2016 (Pablo Impallari, Rodrigo Fuenzalida) Libre Franklin v1.002
- fixed hungarumlaut interpolation bug
- Some more dekinking in the Italics

15 Jan 2016 (Pablo Impallari, Rodrigo Fuenzalida) Libre Franklin v1.001
- Initial Release

01 June 2015 (Pablo Impallari, Rodrigo Fuenzalida) Libre Franklin v0.001
- Initial Beta

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: fuenzarodrigo@gmail.com
W: http://www.impallari.com
D: Designer

